
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.example-card-holder {
  width: 200px;
  border: 4px solid green;
}

.grid {
  background-color: #efefef;
  transform-origin: top center;
  transition: transform 1.5s;
  height:100%;
}

.grid-item {
  background-color: #ffffff;
//   -webkit-transition: width 0.25s, height 0.25s, transform 0.5s;
//   -moz-transition: width 0.25s, height 0.25s, transform 0.5s;
//   -o-transition: width 0.25s, height 0.25s, transform 0.5s;
  transition: all 0.3s;
  overflow: hidden;
  &:active,
  &.moving {
    z-index: 2;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.grid-placeholder {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
  .grid {
    width: 100% !important;
    height: auto !important;
    padding: 10px;
  }
  .grid-item {
    position: static !important;
    width: 100% !important;
    margin-bottom: 10px;
    transform: none !important;
  }
  .grid-item:last-child {
    margin-bottom: 0;
  }
}

.dragging{

  border: 7px solid #970c0c;
}
